# Generated by Django 3.2 on 2021-04-26 17:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('MainPage', '0002_remove_arcticles_students_category1'),
    ]

    operations = [
        migrations.AddField(
            model_name='arcticles_students',
            name='category1',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='MainPage.arcticles', verbose_name='Группа'),
        ),
    ]
